{
  "name": "multei-web",
  "version": "0.1.0",
  "description": "Multei! website project",
  "repository": {
    "type": "git",
    "url": "https://github.com/multei/web"
  },
  "bugs": {
    "url": "https://github.com/multei/web/issues"
  },
  "keywords": [
    "gatsby"
  ],
  "author": "Multei!",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "clean:install": "rm -rf node_modules/sharp && npm install",
    "ci": "npm run testc && npm run codecov",
    "codecov": "codecov",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "dev": "npm run develop",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "test": "jest",
    "testc": "jest --coverage",
    "testu": "jest -u",
    "testw": "jest --watch",
    "test:e2e": "start-server-and-test develop http://localhost:8000 cy:open",
    "test:e2e:ci": "start-server-and-test develop http://localhost:8000 cy:run"
  },
  "contributors": [
    {
      "name": "Beto Maia",
      "email": "beto@multei.com.br",
      "url": "https://github.com/adalbertomaia"
    },
    {
      "name": "Jimmy Andrade",
      "email": "jimmy@multei.com.br",
      "url": "https://github.com/jimmyandrade"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "4.9.5",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.45",
    "@material-ui/styles": "4.9.0",
    "clsx": "1.1.0",
    "gatsby": "2.19.43",
    "gatsby-image": "2.2.43",
    "gatsby-plugin-layout": "1.1.23",
    "gatsby-plugin-manifest": "2.2.47",
    "gatsby-plugin-material-ui": "2.1.6",
    "gatsby-plugin-offline": "3.0.40",
    "gatsby-plugin-prefetch-google-fonts": "1.4.3",
    "gatsby-plugin-react-helmet": "3.1.23",
    "gatsby-plugin-sharp": "2.4.12",
    "gatsby-source-filesystem": "2.1.55",
    "gatsby-transformer-sharp": "2.3.18",
    "prop-types": "15.7.2",
    "query-string": "6.11.1",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-helmet": "6.0.0-beta.2",
    "use-global-hook": "0.1.12"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "16.13.0",
    "@testing-library/cypress": "6.0.0",
    "axe-core": "3.5.2",
    "axios": "0.19.2",
    "babel-jest": "25.1.0",
    "babel-preset-gatsby": "0.2.35",
    "codecov": "3.6.5",
    "cypress": "4.1.0",
    "cypress-axe": "0.5.3",
    "cypress-file-upload": "3.5.3",
    "husky": "4.2.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "25.1.0",
    "netlify-cli": "2.39.0",
    "prettier": "1.19.1",
    "react-test-renderer": "16.13.0",
    "start-server-and-test": "1.10.10"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test && npm run test:e2e:ci"
    }
  }
}
